
## this file contains a list of all of the currently existing Scales (plugins)

startTab.ds = Start Tab
modelViewer.ds = Model Viewer
rayTracer.ds = Ray Tracer
GLRenderer.ds = GL Renderer
VoxMod.ds = Voxel Modeler
